# learn-cloud-zuul

./: pom.xml
zuul-demo-one/: pom.xml
zuul-demo-one/src/main/java/com/learn/cloud/zuul/: ZuulApplication.java
zuul-demo-one/src/main/resources/: bootstrap.yml
